# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Term_Project.srcs/sources_1/new/rom_font.v" \
"../../../../Term_Project.srcs/sources_1/new/screen.v" \
"../../../../Term_Project.srcs/sources_1/new/vga_sync.v" \
"../../../../Term_Project.srcs/sources_1/new/vga.v" \
"../../../../Term_Project.srcs/sources_1/new/singlePulser.v" \
"../../../../Term_Project.srcs/sources_1/new/system.v" \
"../../../../Term_Project.srcs/sim_3/new/vga_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
